<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!-- Web Font / @font-face : BEGIN -->

    <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href=" https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://rawcss.com/raw.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        let app;
        let comments = []
        // Make a request for a user with a given ID
        axios.get('https://jsonplaceholder.typicode.com/comments/')
          .then(function (response) {
            // handle success
            if (response && response.data && response.data.length > 0) {
                response.data.forEach(function(item, index){
                    comments.push(item)
                })
            }
            console.log(response);
          })
          .catch(function (error) {
            // handle error
            console.log(error);
          })
        scores_sample = [
            {login: "Hello", date: "2018-06-15", score: 1000},
            {login: "World", date: "2018-06-15", score: 15000},
            {login: "Chess", date: "2018-06-15", score: 9000},
            {login: "is", date: "2018-06-15", score: 7540},
            {login: "fun long long long long long long long long long text", date: "2018-06-15", score: 7462},
        ]
        sort_scores = function(arr) {
            return arr.slice().sort(function(a, b){return b.score - a.score})
        }
        comments_filtered = function() {
            return this.comments.filter(comment => {
                console.log(comment)
                return (comment.name.toLowerCase().includes(this.search.toLowerCase()) || comment.email.toLowerCase().includes(this.search.toLowerCase()) || comment.body.toLowerCase().includes(this.search.toLowerCase()) || comment.id.toString().toLowerCase().includes(this.search.toLowerCase()))
            })
        }
        window.onload = function () {
        app = new Vue({
            el: '#app',
            data: {
                message: "home",
                current_nav: "game",
                current_title: "Let's Play",
                search: "",
                navigation: [
                    {name: 'game', title: "Let's Play!"},
                    {name: 'comments', title: "Comments Board"},
                    {name: 'scores', title: "Scores Board"}
                ],
                scores: scores_sample,
                comments: comments
            },
            methods: {
                sort_scores: sort_scores
            },
            computed: {
                comments_filtered: comments_filtered
            }
        });
    }
    </script>
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style>
        .cell {
            width: 100px;
            height: 100px;
            color: red;
            text-align: center;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
        }
        .odd_line, .even_line {
            flex-wrap: nowrap;
        }
        .odd.odd_line {
            background: #FFF;
            color: #000;
        }
        .even.odd_line {
            background: #000;
            color: #FFF;
        }
        .odd.even_line {
            background: #000;
            color: #FFF;
        }
        .even.even_line {
            background: #FFF;
            color: #000;
        }
        .left_align_row {
            align-items: flex-start;
            color: red;
            flex:0.5;
            order: -1;
            text-align: left;
        }
        .center_align_row {
            align-self: center;
        }
        .nav {
            height: 100%;
            position: fixed;
            left: 0;
            background: #000;
            width: 50px;
            flex-wrap: wrap;
        }
        .nav_item {
            writing-mode: vertical-rl;
            text-orientation: upright;
            color: #FFF;
            font-weight: bold;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .nav_item:not(:last-child) {
            border-bottom: #FFF 2px solid;
        }
        .game_container .rows:nth-child(1) {
            padding-top: 30px;
        }
        .game_container .rows:last-child {
            padding-bottom: 30px;
        }
        #app {
            width: 100%;
            height: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto Slab', serif;
        }
        .nav_item.current {
            letter-spacing: 20px;
            order: 0;
            cursor: default
        }
        .nav_item:hover:not(.current) {
            background: #FFF;
            color: #000;
            cursor: pointer;
        }
        .game_container {
            margin-left: 60px;
            margin-right: 10px;
        }
        .page_title {
            color: #FFF;
            background: #000;
            margin-bottom: 10px;
        }
        .scores_board_container {
            margin-left: 60px;
            margin-right: 10px;
        }
        .board_cell {
            text-align: center;
            flex: 1 0;
            word-break: break-word;
        }
        .board_row {
            border-top: 2px solid #000;
        }
        .board_row:hover {
            color: #FFF;
            background: #000;
            border: 0;
        }
        .board_cell:not(:last-child) {
            border-right: 2px solid #000;
        }
        .board_cell:hover:not(:last-child) {
            border-right: 2px solid #FFF;
        }
        .board_title_row {
            font-weight: bolder;
            font-size: 17px;
        }
        .comment_board_container {
            margin-left: 60px;
            margin-right: 10px;
        }
        .search_input {
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>

</head>
<body width="100%" bgcolor="#FAFAFA" style="margin: 0; mso-line-height-rule: exactly;">
    <div id="app">
<!--        <div class="nav row center between">-->
<!--            <div class="nav_item">Test2</div>-->
<!--            <div class="row center">-->
<!--                <div class="center_align_row nav_item">Test</div>-->
<!--                <div class="center_align_row nav_item">Test3</div>-->
<!--                <div class="center_align_row nav_item">Test4</div>-->
<!--            </div>-->
<!--        </div>-->
        <div class="nav">
            <div style="height: 100%;" class="column center arround">
                <div v-for="item in navigation" class="nav_item" v-bind:class="{current: current_nav === item.name}" @click="current_nav = item.name; current_title = item.title" v-bind:id="item.name">
                    {{item.name.toUpperCase()}}
                </div>
            </div>
        </div>
        <div v-if="current_nav === 'game'" class="game_page">
            <h1 class="row center page_title">{{current_title}}</h1>
            <div class="game_container">
                <div class="rows center" v-bind:class="{even_line: !(index % 2), odd_line: (index % 2)}" v-for="index in 8">
                    <div class= "cell" v-for="index_b in 8" v-bind:class="{odd: index_b % 2, even: !(index_b % 2), even_line: !(index % 2), odd_line: (index % 2)}">
                        <span class="cell_text">
                              ({{String.fromCharCode(64 + index_b)}} {{9 - index}})
                        </span>
                    </div>
                </div>
            </div>
            <div class="game_container">
                <div class="rows center" v-bind:class="{even_line: !(index % 2), odd_line: (index % 2)}" v-for="index in 8">
                    <div class= "cell" v-for="index_b in 8" v-bind:class="{odd: index_b % 2, even: !(index_b % 2), even_line: !(index % 2), odd_line: (index % 2)}">
                        <span class="cell_text">
                              ({{String.fromCharCode(64 + index_b)}} {{9 - index}})
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div v-if="current_nav === 'comments'">
            <h1 class="row center page_title">{{current_title}}</h1>
            <div class="row center search_input">
                <input type="text" v-model="search" placeholder="Search for something ?">
            </div>
            <div class="comment_board_container">
                <div class="row board_title_row arround">
                    <div class="board_cell">Name</div>
                    <div class="board_cell">Email</div>
                    <div class="board_cell">Comment</div>
                    <div class="board_cell">Id</div>
                </div>
                <div v-for="comment in comments_filtered" class="board_row row arround">
                    <div class="board_cell">{{comment.name}}</div>
                    <div class="board_cell">{{comment.email}}</div>
                    <div class="board_cell">{{comment.body}}</div>
                    <div class="board_cell">{{comment.id}}</div>
                </div>
            </div>
        </div>
        <div v-if="current_nav === 'scores'">
            <h1 class="row center page_title">{{current_title}}</h1>
            <div class="scores_board_container">
                <div class="row board_title_row arround">
                    <div class="board_cell">Login</div>
                    <div class="board_cell">Date</div>
                    <div class="board_cell">Score</div>
                </div>
                <div v-for="score in sort_scores(scores)" class="board_row row arround">
                    <div class="board_cell">{{score.login}}</div>
                    <div class="board_cell">{{score.date}}</div>
                    <div class="board_cell">{{score.score}}</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
